Algoritmo holamundo
	Definir nombre Como caracter;
	Definir edad, edadMas10 Como Entero;
	Definir sexo Como logico; //Verdadero para Hombre - Falso para Mujer
	
	nombre = "";
	edad = 0;
	sexo = Verdadero;
	edadMas10 = 0;
	
	Escribir " Dime tu nombre ";
	Leer nombre;
	Escribir " Dime tu edad ";
	Leer edad;
	Escribir " Dime tu edad dentro de 10 años ";
	Leer;
	//nombre = "Francisco Carlos";
	//edad = 17;
	edadMas10 = edad + 10;
	//Edad dentro de 10 años
	
	Escribir nombre, " tiene ", edad, " años y dentro de 10 años tendra: ", edadMas10 ;
	
FinAlgoritmo
